{
  "name": "i5ting-hello-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/ava -v "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i5ting/hello-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/hello-node/issues"
  },
  "homepage": "https://github.com/i5ting/hello-node#readme",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "nyc": "^7.0.0",
    "ava": "^0.18.0"
  }
}
